# Задача 28:
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sum(a, b):
    if a == 0:
        return b
    return sum(a - 1, b +1)

one = int(input('введите первое число '))
two = int(input('введите второе число '))
print(sum(one, two))
