# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число, 
# которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X,
#  выведите наименьший по величине.

# Ввод: 10
# Ввод: 7
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6
import random
import bisect

N = int(input('количество элементов в массиве '))
X = int(input('число, которое необходимо проверить '))

list1 = [random.randint(1, 10) for i in range(N)]
print('массив ', list1)

def nearest_value2(items, value):
    return min(items, key=lambda x: abs(value - abs(x)))

print(nearest_value2(list1, X))



