# ; Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# ; Пользователь вводит натуральное число N – количество элементов в массиве и число, 
# ; которое необходимо проверить - X.
# ; Заполните массив случайными натуральными числами от 1 до N/2.
# ; Выведите, сколько раз X встречается в массиве.

# ; Ввод: 5
# ; Ввод: 1

# ; 1 2 1 2 2
# ; Вывод: 2

import random
import collections

N = int(input('количество элементов в массиве '))
X = int(input('число, которое необходимо проверить '))

list1 = [random.randint(1, 10) for i in range(N)]
print('массив ', list1)

print(list1.count(X))

print(collections.Counter(list1)) #находит количество вхождений в массиве