# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

i = int(input("Введите трехзначное число: "))
a1 = i % 10
a2 = i % 100 // 10
a3 = i // 100
 
print("Сумма цифр числа:", a1 + a2 + a3)