# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Oн задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

sum = int(input('введи сумму загаданных чисел '))
multiply = int(input('введите произведение загаданного чисел '))

for n in range(sum):
    if n * (sum - n) == multiply and n <= 1000:
        print(f'Петя загадал числа {n} и {sum-n}')
    else: 
        print('wrong number')
