



import random
n = int(input("Введите количество элементов первого набора n: "))
m = int(input("введите количество элементов второго набора m: "))
first = list(random.randint(0, 10) for i in range(n))
second = list(random.randint(0, 10) for i in range(n))

print('Набор n', first)
print('Набор m', second)


result = set(first) & set(second)

if (len(result) > 0):
    print('Совпадения: ', result)
else:
    print('Нет совпадений!')


# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# Input: 4
# (значения сгенерированы случайным образом
# 4 2 3 1 )

# Output: 9

import random

N = int(input("Введите количество кустов N: "))
bushes = list(random.randint(0, 10) for i in range(N))

print('На кустах выросли ягоды ', bushes)
 
berries_count = list()

for i in range(len(bushes) - 1):
    berries_count.append(bushes[i - 1] + bushes[i] + bushes[i + 1])
berries_count.append(bushes[-2] + bushes[-1] + bushes[0])

print('С трех соседних кустов можно максимально собрать: ', max(berries_count))